spring.application.name=authentication
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR
spring.mvc.dispatch-options-request=true

logging.level.root=DEBUG
logging.level.web=DEBUG
logging.level.com.authentication=DEBUG
