spring.application.name=mxtapeapp
spring.datasource.url=jdbc:mysql://localhost:3306/mxtape
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR
spring.mvc.dispatch-options-request=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

